@colorBg:green;
@width:200px;
@newWidth:@width + 300px;
body{
  background-color:@colorBg;
}
h1{
  width:@newWidth;
  font-size:30px;
  color:@colorBg;
  background-color:white;
  padding:10px;
}
.fontStyle{
  font-family:sans-serif;
  background-color:white;
  color:blue;
  padding:20px;
}
h2{
  font-size:40px;
  .fontStyle();
}
p{
  font-size:40px;
  .fontStyle();
}
header{
  nav{
    ul{
      padding:0;
      margin:0;

      li{
        display:inline-block;
        a{
          padding:5px;
          background-color:lightcoral;
          color:white;
          text-decoration:none;
          font-size:40px;
        }
      }
    }
  } 
} 