<html>

<head>
	<title>1942 Game</title>

	<style type="text/css">
		body {
			background-color: black;
		}

		#container {
			background: url('background.jpg');
			width: 1000px;
			height: 550px;
		}

		#hero {
			background: url('1942.gif');
			background-position: -85px -180px;
			width: 28px;
			height: 28px;
			position: absolute;
		}

		.enemy1 {
			background: url('1942.gif');
			background-position: -30px -10px;
			width: 28px;
			height: 28px;
			position: absolute;
		}

		.enemy2 {
			background: url('1942.gif');
			background-position: -151px -10px;
			width: 30px;
			height: 20px;
			position: absolute;
		}

		.bullet {
			background: url('1942.gif');
			background-position: -185px -400px;
			width: 18px;
			height: 18px;
			position: absolute;
		}

		#score {
			position: absolute;
			border: 10px solid red;
			top: 20px;
			left: 800px;
			background-color: white;
			padding: 10px;
			font-size: 30px;
			font-family: Arial;
		}

		.explosion {
			background: url('1942.gif'); 
			background-position: -30px -10px;
			width: 50px;
			height: 50px;
			position: absolute;
		}
	</style>
</head>

<body>
	<div id='container'>
		<div id='hero'></div>
		<div id='enemies'></div>
		<div id='bullets'></div>
	</div>

	<div id='score'>0</div>


	<script>
		var hero = {
			x: 300,
			y: 400
		};

		var enemies = [{ x: 50, y: 50 }, { x: 250, y: 50 }, { x: 450, y: 250 }, { x: 750, y: 350 }, { x: 650, y: 350 }, { x: 850, y: 150 }, { x: 750, y: 150 }, { x: 150, y: 100 }];

		var bullets = [];

		var score = 0;

		function displayHero() {
			document.getElementById('hero').style['top'] = hero.y + "px";
			document.getElementById('hero').style['left'] = hero.x + "px";
		}
		function displayEnemies() {
			var output = '';
			for (var i = 0; i < enemies.length - 1; i++) {
				output += "<div class='enemy1' style='top:" + enemies[i].y + "px; left:" + enemies[i].x + "px;'></div>";
			}
			output += "<div class='enemy2' style='top:" + enemies[enemies.length - 1].y + "px; left:" + enemies[enemies.length - 1].x + "px;'></div>";
			document.getElementById('enemies').innerHTML = output;
		}
		function moveEnemies() {
			for (var i = 0; i < enemies.length; i++) {
				enemies[i].y += 5;
				if (enemies[i].y > 540) {
					enemies[i].y = 0;
					enemies[i].x = Math.random() * 500;
				}
			}
		}
		function moveBullets() {
			for (var i = 0; i < bullets.length; i++) {
				bullets[i].y -= 5;
				if (bullets[i].y < 0) {
					bullets.shift();
				}
			}
		}
		function displayBullets() {
			var output = '';
			for (var i = 0; i < bullets.length; i++) {
				output += "<div class='bullet' style='top:" + bullets[i].y + "px; left:" + bullets[i].x + "px;'></div>";
			}
			document.getElementById('bullets').innerHTML = output;
		}
		function displayScore() {
			document.getElementById('score').innerHTML = score;
		}
		function gameLoop() {
			displayHero();
			moveEnemies();
			displayEnemies();
			moveBullets();
			displayBullets();
			detectCollision();
			displayScore();
		}

		function detectCollision() {
			for (var i = 0; i < enemies.length; i++) {
				// Colisión de héroe con enemigos
				if ((Math.abs(hero.x - (enemies[i].x + 5)) < 20) && (Math.abs(hero.y - enemies[i].y) == 0)) {
					score -= 500;
				}
				// Colisión de balas
				for (var j = 0; j < bullets.length; j++) {
					if ((Math.abs(bullets[j].x - (enemies[i].x + 5)) < 20) && (Math.abs(bullets[j].y - enemies[i].y) == 0)) {
						score += 10;
						enemies.splice(i, 1);
						bullets.splice(j, 1);
						new Audio('./explosion.mp3').play();
					}
				}
			}
		}

		setInterval(gameLoop, 20);

		document.onkeydown = function (e) {
			if (e.keyCode == 37) { // izquierda
				hero.x -= 10;
			}
			if (e.keyCode == 39) { // derecha
				hero.x += 10;
			}
			if (e.keyCode == 38) { // arriba
				hero.y -= 10;
			}
			if (e.keyCode == 40) { // abajo
				hero.y += 10;
			}
			if (e.keyCode == 32) { // barra espaciadora
				bullets.push({ x: hero.x + 6, y: hero.y - 15 });
				displayBullets();
			}
			displayHero();
			// console.log(e.keyCode);
		}

	</script>

</body>

</html>